# BikerBikus

./: .project  .travis.yml  BikerBikus.java  README.md  bikerbikus.xml  build.properties  build.xml  ciao.java  er_prova_java.mwb.bak  pom.xml  sonar-project.properties
.github/workflows/: build.yml
BikerBikus/: pom.xml
BikerBikus/src/main/java/: module-info.java
BikerBikus/src/main/java/ferranti/bikerbikus/controllers/: HomeController.java  LezioniController.java  LoginController.java
BikerBikus/src/main/java/ferranti/bikerbikus/data/: LessonData.java  UserData.java
BikerBikus/src/main/java/ferranti/bikerbikus/models/: Lezione.java  TipoLezione.java  Utente.java
BikerBikus/src/main/java/ferranti/bikerbikus/queries/: LezioniQuery.java  LoginQuery.java
BikerBikus/src/main/java/ferranti/bikerbikus/utils/: Constants.java  Utils.java
BikerBikus/src/main/resources/views/: home-view.fxml  lezioni-view.fxml
cia/: build.fxbuild
ciao/: build.properties  build.xml  pom.xml
ciao/src/main/ciao/: HelloApplication.java  HelloController.java
ciao/src/main/java/: module-info.java
ciao/src/main/resources/com/example/ciao/: hello-view.fxml
ciao/src/main/resources/ferranti/ciao/: hello-view.fxml
ciao/src/test/: HelloApplicationTest.java
hello/: hello.properties  hello.xml
hello/src/com/company/: Main.java
src/main/java/: module-info.java
src/main/java/ferranti/bikerbikus/: BikerBikus.java
src/main/java/ferranti/bikerbikus/controllers/: AggiungiEscursioneController.java  AggiungiGaraController.java  AggiungiLezioneController.java  AreaPersonaleController.java  CampionatiController.java  EscursioniController.java  GareController.java  HomeController.java  LezioniController.java  LoginController.java  StagioneController.java
src/main/java/ferranti/bikerbikus/models/: Campionato.java  Escursione.java  Gara.java  Lezione.java  PrenotazioneEscursione.java  PrenotazioneGara.java  PrenotazioneLezione.java  Stagione.java  TipoLezione.java  TipoUtente.java  Utente.java
src/main/java/ferranti/bikerbikus/queries/: AreaPersonaleQuery.java  CampionatiQuery.java  EscursioniQuery.java  GareQuery.java  InsertEscursioneQuery.java  InsertGaraQuery.java  InsertLezioneQuery.java  LezioniQuery.java  LoginQuery.java  PrenotaEscursioneQuery.java  PrenotaGaraQuery.java  PrenotaLezioneQuery.java  StagioneQuery.java  TipiLezioneQuery.java  UtentiQuery.java
src/main/java/ferranti/bikerbikus/utils/: Constants.java  Utils.java
src/main/java/ferranti/ciao/: HelloApplication.java  HelloController.java
src/main/resources/views/: aggiungi-escursione-view.fxml  aggiungi-gara-view.fxml  aggiungi-lezione-view.fxml  area-personale-view.fxml  campionati-view.fxml  gare-view.fxml  home-view.fxml  lezioni-view.fxml  login-view.fxml
