path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2021.3.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:/Users/Gianmarco/.m2/repository
path.variable.path_to_fx=C\:/javafx/javafx-sdk-16/lib
jdk.home.17=C\:/Program Files/Java/jdk-17.0.1
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2021.3.1
javac2.instrumentation.includeJavaRuntime=false