<?xml version="1.0" encoding="UTF-8"?>
<project name="ciao" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.zip"/>
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.ear"/>
    <include name="*.jar"/>
    <include name="*.klib"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.maven:_com.beust:jcommander:1.78.classpath">
    <pathelement location="${path.variable.maven_repository}/com/beust/jcommander/1.78/jcommander-1.78.jar"/>
  </path>
  
  <path id="library.maven:_com.google.code.findbugs:jsr305:3.0.1.classpath">
    <pathelement location="${path.variable.maven_repository}/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar"/>
  </path>
  
  <path id="library.maven:_junit:junit:4.13.2.classpath">
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.13.2/junit-4.13.2.jar"/>
  </path>
  
  <path id="library.maven:_org.apiguardian:apiguardian-api:1.1.2.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar"/>
  </path>
  
  <path id="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="library.maven:_org.junit.jupiter:junit-jupiter-api:5.8.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-api/5.8.1/junit-jupiter-api-5.8.1.jar"/>
  </path>
  
  <path id="library.maven:_org.junit.jupiter:junit-jupiter-engine:5.8.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-engine/5.8.1/junit-jupiter-engine-5.8.1.jar"/>
  </path>
  
  <path id="library.maven:_org.junit.platform:junit-platform-commons:1.8.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-commons/1.8.1/junit-platform-commons-1.8.1.jar"/>
  </path>
  
  <path id="library.maven:_org.junit.platform:junit-platform-engine:1.8.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-engine/1.8.1/junit-platform-engine-1.8.1.jar"/>
  </path>
  
  <path id="library.maven:_org.openjfx:javafx-base:17.0.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/openjfx/javafx-base/17.0.1/javafx-base-17.0.1.jar"/>
  </path>
  
  <path id="library.maven:_org.openjfx:javafx-base:win:17.0.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/openjfx/javafx-base/17.0.1/javafx-base-17.0.1-win.jar"/>
  </path>
  
  <path id="library.maven:_org.openjfx:javafx-controls:17.0.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/openjfx/javafx-controls/17.0.1/javafx-controls-17.0.1.jar"/>
  </path>
  
  <path id="library.maven:_org.openjfx:javafx-controls:win:17.0.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/openjfx/javafx-controls/17.0.1/javafx-controls-17.0.1-win.jar"/>
  </path>
  
  <path id="library.maven:_org.openjfx:javafx-fxml:17.0.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/openjfx/javafx-fxml/17.0.1/javafx-fxml-17.0.1.jar"/>
  </path>
  
  <path id="library.maven:_org.openjfx:javafx-fxml:win:17.0.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/openjfx/javafx-fxml/17.0.1/javafx-fxml-17.0.1-win.jar"/>
  </path>
  
  <path id="library.maven:_org.openjfx:javafx-graphics:17.0.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/openjfx/javafx-graphics/17.0.1/javafx-graphics-17.0.1.jar"/>
  </path>
  
  <path id="library.maven:_org.openjfx:javafx-graphics:win:17.0.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/openjfx/javafx-graphics/17.0.1/javafx-graphics-17.0.1-win.jar"/>
  </path>
  
  <path id="library.maven:_org.opentest4j:opentest4j:1.2.0.classpath">
    <pathelement location="${path.variable.maven_repository}/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar"/>
  </path>
  
  <path id="library.maven:_org.slf4j:slf4j-api:1.7.32.classpath">
    <pathelement location="${path.variable.maven_repository}/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar"/>
  </path>
  
  <path id="library.maven:_org.testng:testng:7.5.classpath">
    <pathelement location="${path.variable.maven_repository}/org/testng/testng/7.5/testng-7.5.jar"/>
  </path>
  
  <path id="library.maven:_org.webjars:jquery:3.5.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/webjars/jquery/3.5.1/jquery-3.5.1.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module ciao -->
  
  <dirname property="module.ciao.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.ciao" value="-encoding UTF-8 -source 17 -target 17 ${compiler.args}"/>
  
  <property name="ciao.output.dir" value="${module.ciao.basedir}/target/classes"/>
  <property name="ciao.testoutput.dir" value="${module.ciao.basedir}/target/test-classes"/>
  
  <path id="ciao.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="ciao.module.production.classpath">
    <path refid="library.maven:_org.openjfx:javafx-controls:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-controls:win:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-graphics:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-graphics:win:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-base:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-base:win:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-fxml:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-fxml:win:17.0.1.classpath"/>
    <path refid="library.maven:_org.junit.jupiter:junit-jupiter-api:5.8.1.classpath"/>
    <path refid="library.maven:_org.opentest4j:opentest4j:1.2.0.classpath"/>
    <path refid="library.maven:_org.junit.platform:junit-platform-commons:1.8.1.classpath"/>
    <path refid="library.maven:_org.apiguardian:apiguardian-api:1.1.2.classpath"/>
    <path refid="library.maven:_org.testng:testng:7.5.classpath"/>
    <path refid="library.maven:_com.google.code.findbugs:jsr305:3.0.1.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.7.32.classpath"/>
    <path refid="library.maven:_com.beust:jcommander:1.78.classpath"/>
    <path refid="library.maven:_junit:junit:4.13.2.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath"/>
  </path>
  
  <path id="ciao.runtime.production.module.classpath">
    <pathelement location="${ciao.output.dir}"/>
    <path refid="library.maven:_org.openjfx:javafx-controls:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-controls:win:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-graphics:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-graphics:win:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-base:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-base:win:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-fxml:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-fxml:win:17.0.1.classpath"/>
    <path refid="library.maven:_org.junit.jupiter:junit-jupiter-api:5.8.1.classpath"/>
    <path refid="library.maven:_org.opentest4j:opentest4j:1.2.0.classpath"/>
    <path refid="library.maven:_org.junit.platform:junit-platform-commons:1.8.1.classpath"/>
    <path refid="library.maven:_org.apiguardian:apiguardian-api:1.1.2.classpath"/>
    <path refid="library.maven:_org.testng:testng:7.5.classpath"/>
    <path refid="library.maven:_com.google.code.findbugs:jsr305:3.0.1.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.7.32.classpath"/>
    <path refid="library.maven:_com.beust:jcommander:1.78.classpath"/>
    <path refid="library.maven:_org.webjars:jquery:3.5.1.classpath"/>
    <path refid="library.maven:_junit:junit:4.13.2.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath"/>
  </path>
  
  <path id="ciao.module.classpath">
    <pathelement location="${ciao.output.dir}"/>
    <path refid="library.maven:_org.openjfx:javafx-controls:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-controls:win:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-graphics:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-graphics:win:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-base:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-base:win:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-fxml:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-fxml:win:17.0.1.classpath"/>
    <path refid="library.maven:_org.junit.jupiter:junit-jupiter-api:5.8.1.classpath"/>
    <path refid="library.maven:_org.opentest4j:opentest4j:1.2.0.classpath"/>
    <path refid="library.maven:_org.junit.platform:junit-platform-commons:1.8.1.classpath"/>
    <path refid="library.maven:_org.apiguardian:apiguardian-api:1.1.2.classpath"/>
    <path refid="library.maven:_org.junit.jupiter:junit-jupiter-engine:5.8.1.classpath"/>
    <path refid="library.maven:_org.junit.platform:junit-platform-engine:1.8.1.classpath"/>
    <path refid="library.maven:_org.testng:testng:7.5.classpath"/>
    <path refid="library.maven:_com.google.code.findbugs:jsr305:3.0.1.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.7.32.classpath"/>
    <path refid="library.maven:_com.beust:jcommander:1.78.classpath"/>
    <path refid="library.maven:_org.webjars:jquery:3.5.1.classpath"/>
    <path refid="library.maven:_junit:junit:4.13.2.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath"/>
  </path>
  
  <path id="ciao.runtime.module.classpath">
    <pathelement location="${ciao.testoutput.dir}"/>
    <pathelement location="${ciao.output.dir}"/>
    <path refid="library.maven:_org.openjfx:javafx-controls:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-controls:win:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-graphics:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-graphics:win:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-base:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-base:win:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-fxml:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-fxml:win:17.0.1.classpath"/>
    <path refid="library.maven:_org.junit.jupiter:junit-jupiter-api:5.8.1.classpath"/>
    <path refid="library.maven:_org.opentest4j:opentest4j:1.2.0.classpath"/>
    <path refid="library.maven:_org.junit.platform:junit-platform-commons:1.8.1.classpath"/>
    <path refid="library.maven:_org.apiguardian:apiguardian-api:1.1.2.classpath"/>
    <path refid="library.maven:_org.junit.jupiter:junit-jupiter-engine:5.8.1.classpath"/>
    <path refid="library.maven:_org.junit.platform:junit-platform-engine:1.8.1.classpath"/>
    <path refid="library.maven:_org.testng:testng:7.5.classpath"/>
    <path refid="library.maven:_com.google.code.findbugs:jsr305:3.0.1.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.7.32.classpath"/>
    <path refid="library.maven:_com.beust:jcommander:1.78.classpath"/>
    <path refid="library.maven:_org.webjars:jquery:3.5.1.classpath"/>
    <path refid="library.maven:_junit:junit:4.13.2.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.ciao">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.ciao">
    <patternset refid="excluded.from.module.ciao"/>
  </patternset>
  
  <path id="ciao.module.sourcepath">
    <dirset dir="${module.ciao.basedir}">
      <include name="src/main/resources"/>
      <include name="src/main/java"/>
    </dirset>
  </path>
  
  <path id="ciao.module.test.sourcepath">
    <dirset dir="${module.ciao.basedir}">
      <include name="src/test/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.ciao" depends="compile.module.ciao.production,compile.module.ciao.tests" description="Compile module ciao"/>
  
  <target name="compile.module.ciao.production" description="Compile module ciao; production classes">
    <mkdir dir="${ciao.output.dir}"/>
    <javac destdir="${ciao.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.ciao}"/>
      <bootclasspath refid="ciao.module.bootclasspath"/>
      <classpath refid="ciao.module.production.classpath"/>
      <src refid="ciao.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.ciao"/>
    </javac>
    
    <copy todir="${ciao.output.dir}">
      <fileset dir="${module.ciao.basedir}/src/main/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.ciao.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.ciao.tests" depends="compile.module.ciao.production" description="compile module ciao; test classes" unless="skip.tests">
    <mkdir dir="${ciao.testoutput.dir}"/>
    <javac destdir="${ciao.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.ciao}"/>
      <bootclasspath refid="ciao.module.bootclasspath"/>
      <classpath refid="ciao.module.classpath"/>
      <src refid="ciao.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.ciao"/>
    </javac>
    
    <copy todir="${ciao.testoutput.dir}">
      <fileset dir="${module.ciao.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.ciao" description="cleanup module">
    <delete dir="${ciao.output.dir}"/>
    <delete dir="${ciao.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.ciao" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.ciao" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>