path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2021.3.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:/Users/Gianmarco/.m2/repository
path.variable.path_to_fx=C\:/javafx/javafx-sdk-16/lib