sonar.projectKey=jimciccio_probo
sonar.projectName=probo

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/jimciccio/probo
sonar.links.ci=https://travis-ci.org/jimciccio/probo
sonar.links.scm=https://github.com/jimciccio/probo
sonar.links.issue=https://github.com/jimciccio/probo/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=jimciccio
sonar.login=b045de3c2b602780a2063986abb10e41b87b1067
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true