sonar.projectKey=jimciccio_BikerBikus
sonar.projectName=BikerBikus

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/jimciccio/BikerBikus
sonar.links.ci=https://travis-ci.org/jimciccio/BikerBikus
sonar.links.scm=https://github.com/jimciccio/BikerBikus
sonar.links.issue=https://github.com/jimciccio/BikerBikus/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=jimciccio
sonar.login=14bbeb0400a52b734364c46dd1ca95a90496209e
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true