<?xml version="1.0" encoding="UTF-8"?>
<project name="ciao" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.zip"/>
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.ear"/>
    <include name="*.jar"/>
    <include name="*.klib"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.17" value="${jdk.home.17}/bin"/>
  <path id="jdk.classpath.17">
    <fileset dir="${jdk.home.17}">
      <include name="../jdk-17.0.1!/java.base"/>
      <include name="../jdk-17.0.1!/java.compiler"/>
      <include name="../jdk-17.0.1!/java.datatransfer"/>
      <include name="../jdk-17.0.1!/java.desktop"/>
      <include name="../jdk-17.0.1!/java.instrument"/>
      <include name="../jdk-17.0.1!/java.logging"/>
      <include name="../jdk-17.0.1!/java.management"/>
      <include name="../jdk-17.0.1!/java.management.rmi"/>
      <include name="../jdk-17.0.1!/java.naming"/>
      <include name="../jdk-17.0.1!/java.net.http"/>
      <include name="../jdk-17.0.1!/java.prefs"/>
      <include name="../jdk-17.0.1!/java.rmi"/>
      <include name="../jdk-17.0.1!/java.scripting"/>
      <include name="../jdk-17.0.1!/java.se"/>
      <include name="../jdk-17.0.1!/java.security.jgss"/>
      <include name="../jdk-17.0.1!/java.security.sasl"/>
      <include name="../jdk-17.0.1!/java.smartcardio"/>
      <include name="../jdk-17.0.1!/java.sql"/>
      <include name="../jdk-17.0.1!/java.sql.rowset"/>
      <include name="../jdk-17.0.1!/java.transaction.xa"/>
      <include name="../jdk-17.0.1!/java.xml"/>
      <include name="../jdk-17.0.1!/java.xml.crypto"/>
      <include name="../jdk-17.0.1!/jdk.accessibility"/>
      <include name="../jdk-17.0.1!/jdk.attach"/>
      <include name="../jdk-17.0.1!/jdk.charsets"/>
      <include name="../jdk-17.0.1!/jdk.compiler"/>
      <include name="../jdk-17.0.1!/jdk.crypto.cryptoki"/>
      <include name="../jdk-17.0.1!/jdk.crypto.ec"/>
      <include name="../jdk-17.0.1!/jdk.crypto.mscapi"/>
      <include name="../jdk-17.0.1!/jdk.dynalink"/>
      <include name="../jdk-17.0.1!/jdk.editpad"/>
      <include name="../jdk-17.0.1!/jdk.hotspot.agent"/>
      <include name="../jdk-17.0.1!/jdk.httpserver"/>
      <include name="../jdk-17.0.1!/jdk.incubator.foreign"/>
      <include name="../jdk-17.0.1!/jdk.incubator.vector"/>
      <include name="../jdk-17.0.1!/jdk.internal.ed"/>
      <include name="../jdk-17.0.1!/jdk.internal.jvmstat"/>
      <include name="../jdk-17.0.1!/jdk.internal.le"/>
      <include name="../jdk-17.0.1!/jdk.internal.opt"/>
      <include name="../jdk-17.0.1!/jdk.internal.vm.ci"/>
      <include name="../jdk-17.0.1!/jdk.internal.vm.compiler"/>
      <include name="../jdk-17.0.1!/jdk.internal.vm.compiler.management"/>
      <include name="../jdk-17.0.1!/jdk.jartool"/>
      <include name="../jdk-17.0.1!/jdk.javadoc"/>
      <include name="../jdk-17.0.1!/jdk.jcmd"/>
      <include name="../jdk-17.0.1!/jdk.jconsole"/>
      <include name="../jdk-17.0.1!/jdk.jdeps"/>
      <include name="../jdk-17.0.1!/jdk.jdi"/>
      <include name="../jdk-17.0.1!/jdk.jdwp.agent"/>
      <include name="../jdk-17.0.1!/jdk.jfr"/>
      <include name="../jdk-17.0.1!/jdk.jlink"/>
      <include name="../jdk-17.0.1!/jdk.jpackage"/>
      <include name="../jdk-17.0.1!/jdk.jshell"/>
      <include name="../jdk-17.0.1!/jdk.jsobject"/>
      <include name="../jdk-17.0.1!/jdk.jstatd"/>
      <include name="../jdk-17.0.1!/jdk.localedata"/>
      <include name="../jdk-17.0.1!/jdk.management"/>
      <include name="../jdk-17.0.1!/jdk.management.agent"/>
      <include name="../jdk-17.0.1!/jdk.management.jfr"/>
      <include name="../jdk-17.0.1!/jdk.naming.dns"/>
      <include name="../jdk-17.0.1!/jdk.naming.rmi"/>
      <include name="../jdk-17.0.1!/jdk.net"/>
      <include name="../jdk-17.0.1!/jdk.nio.mapmode"/>
      <include name="../jdk-17.0.1!/jdk.random"/>
      <include name="../jdk-17.0.1!/jdk.sctp"/>
      <include name="../jdk-17.0.1!/jdk.security.auth"/>
      <include name="../jdk-17.0.1!/jdk.security.jgss"/>
      <include name="../jdk-17.0.1!/jdk.unsupported"/>
      <include name="../jdk-17.0.1!/jdk.unsupported.desktop"/>
      <include name="../jdk-17.0.1!/jdk.xml.dom"/>
      <include name="../jdk-17.0.1!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.17}"/>
  <property name="project.jdk.bin" value="${jdk.bin.17}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.17"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.maven:_com.beust:jcommander:1.78.classpath">
    <pathelement location="${path.variable.maven_repository}/com/beust/jcommander/1.78/jcommander-1.78.jar"/>
  </path>
  
  <path id="library.maven:_com.google.code.findbugs:jsr305:3.0.1.classpath">
    <pathelement location="${path.variable.maven_repository}/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar"/>
  </path>
  
  <path id="library.maven:_junit:junit:4.13.2.classpath">
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.13.2/junit-4.13.2.jar"/>
  </path>
  
  <path id="library.maven:_org.apiguardian:apiguardian-api:1.1.2.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar"/>
  </path>
  
  <path id="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="library.maven:_org.junit.jupiter:junit-jupiter-api:5.8.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-api/5.8.1/junit-jupiter-api-5.8.1.jar"/>
  </path>
  
  <path id="library.maven:_org.junit.jupiter:junit-jupiter-engine:5.8.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-engine/5.8.1/junit-jupiter-engine-5.8.1.jar"/>
  </path>
  
  <path id="library.maven:_org.junit.platform:junit-platform-commons:1.8.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-commons/1.8.1/junit-platform-commons-1.8.1.jar"/>
  </path>
  
  <path id="library.maven:_org.junit.platform:junit-platform-engine:1.8.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-engine/1.8.1/junit-platform-engine-1.8.1.jar"/>
  </path>
  
  <path id="library.maven:_org.openjfx:javafx-base:17.0.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/openjfx/javafx-base/17.0.1/javafx-base-17.0.1.jar"/>
  </path>
  
  <path id="library.maven:_org.openjfx:javafx-base:win:17.0.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/openjfx/javafx-base/17.0.1/javafx-base-17.0.1-win.jar"/>
  </path>
  
  <path id="library.maven:_org.openjfx:javafx-controls:17.0.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/openjfx/javafx-controls/17.0.1/javafx-controls-17.0.1.jar"/>
  </path>
  
  <path id="library.maven:_org.openjfx:javafx-controls:win:17.0.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/openjfx/javafx-controls/17.0.1/javafx-controls-17.0.1-win.jar"/>
  </path>
  
  <path id="library.maven:_org.openjfx:javafx-fxml:17.0.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/openjfx/javafx-fxml/17.0.1/javafx-fxml-17.0.1.jar"/>
  </path>
  
  <path id="library.maven:_org.openjfx:javafx-fxml:win:17.0.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/openjfx/javafx-fxml/17.0.1/javafx-fxml-17.0.1-win.jar"/>
  </path>
  
  <path id="library.maven:_org.openjfx:javafx-graphics:17.0.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/openjfx/javafx-graphics/17.0.1/javafx-graphics-17.0.1.jar"/>
  </path>
  
  <path id="library.maven:_org.openjfx:javafx-graphics:win:17.0.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/openjfx/javafx-graphics/17.0.1/javafx-graphics-17.0.1-win.jar"/>
  </path>
  
  <path id="library.maven:_org.opentest4j:opentest4j:1.2.0.classpath">
    <pathelement location="${path.variable.maven_repository}/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar"/>
  </path>
  
  <path id="library.maven:_org.slf4j:slf4j-api:1.7.32.classpath">
    <pathelement location="${path.variable.maven_repository}/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar"/>
  </path>
  
  <path id="library.maven:_org.testng:testng:7.5.classpath">
    <pathelement location="${path.variable.maven_repository}/org/testng/testng/7.5/testng-7.5.jar"/>
  </path>
  
  <path id="library.maven:_org.webjars:jquery:3.5.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/webjars/jquery/3.5.1/jquery-3.5.1.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
      <include name="forms_rt.jar"/>
    </fileset>
    <fileset dir="${idea.home}/plugins/java/lib">
      <include name="javac2.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module ciao -->
  
  <dirname property="module.ciao.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.ciao" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.ciao" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.ciao" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.ciao" value="-encoding UTF-8 -source 17 -target 17 ${compiler.args}"/>
  
  <property name="ciao.output.dir" value="${module.ciao.basedir}/target/classes"/>
  <property name="ciao.testoutput.dir" value="${module.ciao.basedir}/target/test-classes"/>
  
  <path id="ciao.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="ciao.module.production.classpath">
    <path refid="${module.jdk.classpath.ciao}"/>
    <path refid="library.maven:_org.openjfx:javafx-controls:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-controls:win:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-graphics:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-graphics:win:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-base:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-base:win:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-fxml:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-fxml:win:17.0.1.classpath"/>
    <path refid="library.maven:_org.junit.jupiter:junit-jupiter-api:5.8.1.classpath"/>
    <path refid="library.maven:_org.opentest4j:opentest4j:1.2.0.classpath"/>
    <path refid="library.maven:_org.junit.platform:junit-platform-commons:1.8.1.classpath"/>
    <path refid="library.maven:_org.apiguardian:apiguardian-api:1.1.2.classpath"/>
    <path refid="library.maven:_org.testng:testng:7.5.classpath"/>
    <path refid="library.maven:_com.google.code.findbugs:jsr305:3.0.1.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.7.32.classpath"/>
    <path refid="library.maven:_com.beust:jcommander:1.78.classpath"/>
    <path refid="library.maven:_junit:junit:4.13.2.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath"/>
  </path>
  
  <path id="ciao.runtime.production.module.classpath">
    <pathelement location="${ciao.output.dir}"/>
    <path refid="library.maven:_org.openjfx:javafx-controls:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-controls:win:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-graphics:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-graphics:win:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-base:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-base:win:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-fxml:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-fxml:win:17.0.1.classpath"/>
    <path refid="library.maven:_org.junit.jupiter:junit-jupiter-api:5.8.1.classpath"/>
    <path refid="library.maven:_org.opentest4j:opentest4j:1.2.0.classpath"/>
    <path refid="library.maven:_org.junit.platform:junit-platform-commons:1.8.1.classpath"/>
    <path refid="library.maven:_org.apiguardian:apiguardian-api:1.1.2.classpath"/>
    <path refid="library.maven:_org.testng:testng:7.5.classpath"/>
    <path refid="library.maven:_com.google.code.findbugs:jsr305:3.0.1.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.7.32.classpath"/>
    <path refid="library.maven:_com.beust:jcommander:1.78.classpath"/>
    <path refid="library.maven:_org.webjars:jquery:3.5.1.classpath"/>
    <path refid="library.maven:_junit:junit:4.13.2.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath"/>
  </path>
  
  <path id="ciao.module.classpath">
    <path refid="${module.jdk.classpath.ciao}"/>
    <pathelement location="${ciao.output.dir}"/>
    <path refid="library.maven:_org.openjfx:javafx-controls:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-controls:win:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-graphics:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-graphics:win:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-base:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-base:win:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-fxml:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-fxml:win:17.0.1.classpath"/>
    <path refid="library.maven:_org.junit.jupiter:junit-jupiter-api:5.8.1.classpath"/>
    <path refid="library.maven:_org.opentest4j:opentest4j:1.2.0.classpath"/>
    <path refid="library.maven:_org.junit.platform:junit-platform-commons:1.8.1.classpath"/>
    <path refid="library.maven:_org.apiguardian:apiguardian-api:1.1.2.classpath"/>
    <path refid="library.maven:_org.junit.jupiter:junit-jupiter-engine:5.8.1.classpath"/>
    <path refid="library.maven:_org.junit.platform:junit-platform-engine:1.8.1.classpath"/>
    <path refid="library.maven:_org.testng:testng:7.5.classpath"/>
    <path refid="library.maven:_com.google.code.findbugs:jsr305:3.0.1.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.7.32.classpath"/>
    <path refid="library.maven:_com.beust:jcommander:1.78.classpath"/>
    <path refid="library.maven:_org.webjars:jquery:3.5.1.classpath"/>
    <path refid="library.maven:_junit:junit:4.13.2.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath"/>
  </path>
  
  <path id="ciao.runtime.module.classpath">
    <pathelement location="${ciao.testoutput.dir}"/>
    <pathelement location="${ciao.output.dir}"/>
    <path refid="library.maven:_org.openjfx:javafx-controls:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-controls:win:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-graphics:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-graphics:win:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-base:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-base:win:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-fxml:17.0.1.classpath"/>
    <path refid="library.maven:_org.openjfx:javafx-fxml:win:17.0.1.classpath"/>
    <path refid="library.maven:_org.junit.jupiter:junit-jupiter-api:5.8.1.classpath"/>
    <path refid="library.maven:_org.opentest4j:opentest4j:1.2.0.classpath"/>
    <path refid="library.maven:_org.junit.platform:junit-platform-commons:1.8.1.classpath"/>
    <path refid="library.maven:_org.apiguardian:apiguardian-api:1.1.2.classpath"/>
    <path refid="library.maven:_org.junit.jupiter:junit-jupiter-engine:5.8.1.classpath"/>
    <path refid="library.maven:_org.junit.platform:junit-platform-engine:1.8.1.classpath"/>
    <path refid="library.maven:_org.testng:testng:7.5.classpath"/>
    <path refid="library.maven:_com.google.code.findbugs:jsr305:3.0.1.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.7.32.classpath"/>
    <path refid="library.maven:_com.beust:jcommander:1.78.classpath"/>
    <path refid="library.maven:_org.webjars:jquery:3.5.1.classpath"/>
    <path refid="library.maven:_junit:junit:4.13.2.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.ciao">
    <patternset refid="ignored.files"/>
    <exclude name="target/**"/>
    <exclude name="target/classes/**"/>
    <exclude name="target/classes/com/**"/>
    <exclude name="target/classes/com/example/**"/>
    <exclude name="target/classes/com/example/ciao/**"/>
    <exclude name="target/generated-sources/**"/>
    <exclude name="target/generated-sources/annotations/**"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.ciao">
    <patternset refid="excluded.from.module.ciao"/>
  </patternset>
  
  <path id="ciao.module.sourcepath">
    <dirset dir="${module.ciao.basedir}/../../IdeaProjects">
      <include name="ciao/src/main/java"/>
      <include name="ciao/src/main/resources"/>
    </dirset>
  </path>
  
  <path id="ciao.module.test.sourcepath">
    <dirset dir="${module.ciao.basedir}/../../IdeaProjects">
      <include name="ciao"/>
      <include name="ciao/src/test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.ciao" depends="compile.module.ciao.production,compile.module.ciao.tests" description="Compile module ciao"/>
  
  <target name="compile.module.ciao.production" depends="register.custom.compilers" description="Compile module ciao; production classes">
    <mkdir dir="${ciao.output.dir}"/>
    <javac2 destdir="${ciao.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.ciao}/javac">
      <compilerarg line="${compiler.args.ciao}"/>
      <bootclasspath refid="ciao.module.bootclasspath"/>
      <classpath refid="ciao.module.production.classpath"/>
      <src refid="ciao.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.ciao"/>
    </javac2>
    
    <copy todir="${ciao.output.dir}">
      <fileset dir="${module.ciao.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.ciao.basedir}/src/main/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.ciao.tests" depends="register.custom.compilers,compile.module.ciao.production" description="compile module ciao; test classes" unless="skip.tests">
    <mkdir dir="${ciao.testoutput.dir}"/>
    <javac2 destdir="${ciao.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.ciao}/javac">
      <compilerarg line="${compiler.args.ciao}"/>
      <bootclasspath refid="ciao.module.bootclasspath"/>
      <classpath refid="ciao.module.classpath"/>
      <src refid="ciao.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.ciao"/>
    </javac2>
    
    <copy todir="${ciao.testoutput.dir}">
      <fileset dir="${module.ciao.basedir}">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.ciao.basedir}/src/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.ciao" description="cleanup module">
    <delete dir="${ciao.output.dir}"/>
    <delete dir="${ciao.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.ciao" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.ciao" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>